DJANGO_SECRET_KEY=django-insecure-!d)!cz!39iy9+nzj3sewa=ht2k3j2jhel_vc)qwz(l=^ya+--z
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,54.90.78.81
WEATHER_API_KEY=4760fee49564e0929272c96878c089d3
SQL_DATABASE=buy4u
SQL_ROOT_PASSWORD=445uuuYyyuy*
SQL_USER=admin
SQL_PASSWORD=445uuuYyyuy*
SQL_HOST=buy4u20252.crf3smnbtlr8.us-east-1.rds.amazonaws.com