DJANGO_SECRET_KEY = "django-insecure-!d)!cz!39iy9+nzj3sewa=ht2k3j2jhel_vc)qwz(l=^ya+--z"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,mi-dominio.com
WEATHER_API_KEY=4760fee49564e0929272c96878c089d3
